<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="scaleX"
        android:duration="900"
        android:valueFrom="0.85"
        android:valueTo="1.10"
        android:valueType="floatType"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />

    <objectAnimator
        android:propertyName="scaleY"
        android:duration="900"
        android:valueFrom="0.85"
        android:valueTo="1.10"
        android:valueType="floatType"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />

    <objectAnimator
        android:propertyName="alpha"
        android:duration="900"
        android:valueFrom="0.35"
        android:valueTo="1.0"
        android:valueType="floatType"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />
</set>
